apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2025-12-02T05:58:23Z"
  labels:
    app: nginx-deployment
  name: nginx-deployment
  namespace: default
  resourceVersion: "1030"
  uid: 24790a21-df6f-4041-be2f-2100b6d7d380
spec:
  clusterIP: 10.96.129.69
  clusterIPs:
  - 10.96.129.69
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 32737
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx-deployment
  sessionAffinity: None
  type: clusterIP
status:
  loadBalancer: {}
