apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2025-12-01T07:14:28Z"
  name: nginx-deployment
  namespace: default
  resourceVersion: "47477"
  uid: 18c139d5-400a-4106-822f-3c691fc01cc7
spec:
  clusterIP: 10.103.227.64
  clusterIPs:
  - 10.103.227.64
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 32702
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
